VITE_SUPABASE_URL=https://jndlmfxjaujjmksbacaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGxtZnhqYXVqam1rc2JhY2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTA5OTAsImV4cCI6MjA4Mzc4Njk5MH0.6I6QOI5ub_B4_gPFPYDzn76DpTnurB3f3ZWz2aJhx7w
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzyTbEutPdMN-962xPIZTX4FLePM1NRaY
VITE_ONESIGNAL_APP_ID=e7711f6b-5402-4aea-b699-e3a312307cde
VITE_ONESIGNAL_REST_API_KEY=os_v2_app_45yr622uajfovnuz4orremd43ytm7fbf7see6wu3ldd25a7dq62cecu62ui3vh5mctca4eurywisx2l5y2vbvclzyzd64ivxr7hkltq